<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <style>
        #main2{
  color:white;
  background-image:url("download.png");
  background-repeat: none;
  background-size: cover;
  background:linear-gradient(rgb(68, 61, 61),#f98a40);
  margin-top:0px;
  padding:40px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    font-family: cursive;
    text-align: center;
    

}
.end{
    background:#f98a40 ;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #111}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.topnav{
  margin-top:0;
  border-top:0;
}
  
.container{
  display: inline-block;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
    </style>
</head>
<body>

 <img src="logo.png"width="100%" height=100%>
 <ul class="topnav">
    <li><a class="active" href="#home">Academics</a></li>
    <li class="right"><a href="home.html">Home</a></li>
  </ul>
 <h1 id="main2">Department of Computer Science and Enginnering</h1>
<h1>Certification Courses</h1>
<p>Cisco Class commenced on Sep 7, 2020 Saturday from 9.00 am to 1.00 pm</p>
<img width="100%" height=500px src="http://cloudportal.sathyabama.ac.in/School_soc/assets/img/cisco%20lab.png">
<p>
    Department of Computer science and Engineering along with Advantage Pro signed MoU with Redhat Academy and  Conducting Red hat Linux Certification Course for the UG/PG Students.Third batch of Linux Certification  Course started on  July 2019 with 48 Registered Students.</p>
    <h1>Rules and Regulations</h1>
    <p>1.&nbsp B.TECH DEGREE PROGRAMS:
<p>1.1 &nbspUnder Graduate (B.Tech. Degree) programs are offered in the following disciplines.</p>
<p>a)&nbsp Civil Engineering</p>
<p>b)&nbsp Electrical and Electronics Engineering</p>
<p>c)&nbsp Mechanical Engineering</p>
<p>d)&nbsp; Electronics and Communication Engineering</p>
<p>e)&nbsp; Metallurgical and Materials Engineering</p>
<p>f)&nbsp Chemical Engineering</p>
<p>g)&nbsp;nbsp Computer Science and Engineering</p>
<p>h)&nbsp;Bio-Technology</p>
 Other teaching department: Science and Humanities
<p>1.&nbsp The provisions of these regulations shall be applicable to any new discipline that may be
introp&nbsp;uced from time to time.</p>
 <h1>ATTENDANCE</h1>
Follop&nbsp;ing are the rules relating to attendance requirements:
<p>7.1 &nbsp; Every student is expected to have 100% attendance in each subject in which he/she has
registp&nbsp;red at the beginning of the semester. However, condonation for shortage of
attendance up to 25% (i.e., not lower than 75% aggregate attendance in any course) may
be granted by the Head of the concerned Department.
<p>7.2 &nbsp Students not having the mandatory requirement of minimum 75% attendance in any course, shall
not be permitted to appear for the end semester examination in that subject and is awarded “R”
Grade in that course. Such student has to register for the course in which he/she has shortage
of attendance, as and when the course is offered next.
<p>7.3 &nbsp; a)&nbsp; If the period of absence is for a short duration (of not more than two weeks), application
for leave shall have to be submitted to the Head of the Department concerned stating fully
the reasons for the leave requested for along with supporting document(s). The Head of the
Department will grant such leave. During such leave period, the student will be marked as
absent.
<p>b) &nbsp Absence for a period not exceeding two weeks in a semester due to sickness or any other
unavoidable reason for which prior application could not be made, may be considered by
the Head of the Department Provided he/she is satisfied with the explanation.
<p>7.4 &nbsp If the period of absence exceeds two weeks, a prior application for grant of leave will have to
be submitted through the Head of the Department to the Resident Coordinator with
supporting documents. The decision to grant such leave shall be taken by the Resident
Coordinator after considering the recommendation of the Head of the Department, if the
aggregate attendance is at least 75%.</p>
<p>7.5 &nbsp; A resident student must take prior permission from the corresponding in-charge warden before
proceeding on leave. Failing to do so will be construed as peach of discipline and will be
dealt with as per provisions.</p>
<div class="end"style="text-align:center">
  <h1>Department of Computer Science and Engineering</h1>
    <h3>National Institue Of Science and Technology</h3>
    <p>✉ nitandhrapardesh@gamil.com</p>
    <p>📞903759289</p>
    </div>
</body>
</html>