<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
    <style>
        ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #111}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.topnav{
  margin-top:0;
  border-top:0;
}
  
.container{
  display: inline-block;
}
#main2{
  color:white;
  background-image:url("download.png");
  background-repeat: none;
  background-size: cover;
  background:linear-gradient(rgb(68, 61, 61),#f98a40);
  margin-top:0px;
  padding:40px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.space{
    background:red;
}

ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
h1{
    font-family: cursive;
}
.middle{
    background:rgb(207, 207, 207);
    margin:20px;
    border-radius:10px;
    color:rgb(0, 0, 0);
   
}
.line{
    display: inline-block;
   
}
.end{
    background:#f98a40;
}

    </style>
</head>
<body>
    <img src="logo.png"width="100%" height=100%>
<ul class="topnav">
  <li><a class="active" href="#home">Account</a></li>
  <li><a href="stdentportal.html">Students</a></li>
  <li><a href="academics.html">Academics</a></li>
 <li class="right"><a href="home.html">Home</a></li>
</ul>
</div>
<h1 id="main2">Department of Computer Science and Enginnering</h1>
<h1 style="text-align: center;">Faculty Members of Computer Science and Engineering</h1>
<div class="middle">        
<div class="line"><img style="border-radius:70px;"width=150px height="140px" src="https://www.nitandhra.ac.in/faculty/assets/uploads/profile_images/20075.jpg"></td>
        </div><div class="line"><p>Dr. KARTHICK S.</p>
            <P>Assistant Professor & HOD</p>
        </div></div>
    
           <div class="middle">
            <div class="line"> <img style="border-radius:70px" width=150px height="140px" src="https://www.nitandhra.ac.in/faculty/assets/uploads/profile_images/16909.jpg"></td>
               </div> <div class="line"> <p>Dr. K HIMABINDU</p>
             <P>Assistant Professor</p></div>
        </div>
        
        <div class="middle">
            <div class="line">   <img style="border-radius:70px"width=150px height="140px" src="https://www.nitandhra.ac.in/faculty/assets/uploads/profile_images/20001.jpg"></td>
               </div> <div class="line"><p>Dr. NAGESH BHATTU SRISTY</p>
              <P>Assistant Professor</p></div>
          </div>
          <div class="middle">
            <div class="line"><img style="border-radius:70px" width=150px height="140px" src="https://www.nitandhra.ac.in/faculty/assets/uploads/profile_images/16911.jpg"></td>
                </div><div class="line"> <p> Dr. GOUTHAM REDDY</p>
               <p>Assistant Professor</p></div>
        </div>
        <div class="middle">
            <div class="line">  <img style="border-radius:70px" width=150px height="140px"  src="https://www.nitandhra.ac.in/faculty/assets/uploads/profile_images/16912.jpg"></td>
               </div> <div class="line"> <p> Dr. SRILATHA CHEBROLU</p>
            <p>Assistant Professor</p></div>
            <div class="end"style="text-align:center">
                <h1>Department of Computer Science and Engineering</h1>
                  <h3>National Institue Of Science and Technology</h3>
                  <p>✉ nitandhrapardesh@gamil.com</p>
                  <p>📞903759289</p>
                  </div>
    </div>
</body>
</html>