<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
</head>
<style>
    #main2{
  color:white;
  background-image:url("download.png");
  background-repeat: none;
  background-size: cover;
  background:linear-gradient(rgb(68, 61, 61),#f98a40);
  margin-top:0px;
  padding:40px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
h1{
    font-family: cursive;
    text-align: center;
    
}
.end{
    background:#f98a40 ;
}
ul.topnav li a:hover:not(.active) {background-color: #111;}

ul.topnav li a.active {background-color: #111}

ul.topnav li.right {float: right;}

@media screen and (max-width: 600px) {
  ul.topnav li.right, 
  ul.topnav li {float: none;}
}
.topnav{
  margin-top:0;
  border-top:0;
}
  
.container{
  display: inline-block;
}
ul.topnav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
ul.topnav li {float: left;}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
</style>
<body>
    <img width=100% src="logo.png"width="100%" height=100%>
    <ul class="topnav">
        <li><a class="active" href="#home">Student</a></li>
        <li class="right"><a href="home.html">Home</a></li>
      </ul>
    <h1 id="main2">Department of Computer Science and Enginnering</h1>
    <h1>Student Achievements</h1>
     <h1>Gold Medalists</h1>
     <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSaDTzqGW3lLCK9mbPL4qrs415jX64_DmZO4w&usqp=CAU" width=100%>
    <h4>Team of five students from computer science department got 4th Rank in all level in Dell campus Ambassador program.</p>
    <img src="http://cloudportal.sathyabama.ac.in/School_soc/assets/img/st_ach1.png"width=100%>
    <h4>Event on Computer Vision based Artificial Intelligence conducted by India Book of Record and Daggubati Sujay  of computer science  department won the first prize.</P>
     <img width=100% src="http://cloudportal.sathyabama.ac.in/School_soc/assets/img/st_ach2.png">
     <h4>Saif Ali student of Computer Science department having active participation in Microsoft Student Partner & Developer Student Club, Lead by Google developers which as part he has helped the students on campus to up skill technologies on Android, AI and Cloud Technologies. Additionally, he was also HackerEarth Campus Ambassador, through which he was help the students to get started with Hackathons. Research side, he has worked on a Project on Surveillance camera which can help to improve security standards. The Patent is now published. He worked as a Student Experience Intern at Udacity, and Content Marketing and Research at Bank of Holders, then now currently working as Developer Evangelist Intern at Freshworks.</p>
        <div class="end"style="text-align:center">
        
            <h1>Department of Computer Science and Engineering</h1>
    <h3>National Institue Of Science and Technology</h3>
    <p>✉ nitandhrapardesh@gamil.com</p>
    <p>📞903759289</p>
    </div>
    </body>
</html>